<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index page</title>
    <style>
  
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
body{
    min-height: 100vh;
   /* flex-direction: column;
   */ background-color: silver;
       overflow: hidden;
        background-image: url(images/back4.jpg);
      background-size:100vw 100vh ;
  
 }

 .overlay{
    height: 100%;
     top: 0%;
     width: 100%;
     left: 0;
     position: absolute;
     background-image: url(images/space.gif),url(images/back4.jpg);
     background-color: black;
    background-size:100vw 200vh ;
    /*animation: space 2s infinite;*/
    /*animation-timing-function: linear;*/
    box-shadow: 2px 2px 10px grey;
    background-blend-mode: screen;
 }
 .container{
    height: 100%;
     top: 0%;
     width: 50%;
     left: 25%;
     position: absolute;
     /*background: rgba(0,0,0,0.5);*/
     /*background-image: url(images/space.gif);*/
    background-size:100% 200% ;
   /* animation: space 2s infinite;
    animation-timing-function: linear;
    box-shadow: 2px 2px 10px grey;*/
    z-index: 2;
 }

 .rocket{
     height: 90%;
     top: 5%;
     width: 90%;
     left: 5%;
     position: absolute;
 }
a{
    position:absolute;
    height: 40%;
   width: 50%;
   left: 25%;
   top: 10%;
    font-weight: bolder;
    text-decoration: none;
    text-transform: uppercase;
    overflow:hidden;
    transition: 0.5s;
    letter-spacing: 4px;
    background-color: #ffffff;
    color:#081d96;
    box-shadow: 0 0 5px #3889f3,
                0 0 25px #3889f3;
    border-radius: 100%;
    border: 5px ridge blue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
a:nth-child(2){
    top: 55%;
  
}
 .div1{
    position: absolute;
    height: 20%;
    top: 0%;
    width: 60%;
    left: 20%;
    background: rgba(13, 31, 224, 0);
    /* z-index: 2; */
 }
 .tip{
    position: absolute;
    height: 5%;
    top: 15%;
    width: 50%;
    left: 25%;
    background: rgb(116,116,121);
background: linear-gradient(90deg, rgba(116,116,121,1) 0%, rgba(115,195,201,1) 49%, rgba(102,101,104,1) 100%);
z-index: 10;
box-shadow: inset 1px 1px 5px rgb(0, 0, 0), inset -1px -1px 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0); 

 }
 .shadow1{
     position: absolute;
    height: 100%;
    top: 0%;
    width: 100%;
    left: 0%;
   transform-style: preserve-3d;
 /* background-image: url('images/thunder.png'); */
    transform: rotateY(0deg);
    background-size: 100% 100%;
    animation: thunder 1s infinite;
    box-shadow: 0 0 5px #0313f4,
                0 0 25px #0313f4,
                0 0 50px #0313f4;
    filter: blur(50px);
  }

 .triangle{
    position: absolute;
    height: 100%;
    top: 3%;
    width: 100%;
    left: 0%;
    background: rgb(82,14,65);
background: linear-gradient(90deg, rgba(82,14,65,0.3) 1%, rgba(179,118,164,0.3) 27%, rgba(41,4,32,0.3) 50%, 
rgba(1,4,41,0.3) 52%, rgba(150,157,242,0.3) 77%, rgba(1,4,34,0.3) 100%);
 clip-path: polygon(49% 0, 58% 0, 100% 100%, 0% 100%);
     /* z-index: 15; */
    background-size: 200% 100%;
    border-radius: 50%;
    animation: triangle 1s infinite;
 }
 .div2{
    position: absolute;
    height: 70%;
    top: 15%;
    width: 100%;
    left: 0%;
    background: rgb(116,116,121);
background: linear-gradient(90deg, rgba(116,116,121,1) 0%, rgba(115,195,201,1) 49%, rgba(102,101,104,1) 100%);
      border-radius: 20%; 
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;  
    border-bottom: 10px ridge blue; 
    border-top: 1px ridge blue; 
box-shadow: inset 0 0 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0); 
     z-index: 5;
 }
 .div3{
    position: absolute;
    height: 5%;
    top: 85%;
    width: 60%;
    left: 20%;
    background-image:linear-gradient(90deg, rgba(13,29,224,1) 0%, rgba(6,234,250,1) 49%,
 rgba(37,4,102,1) 100%);
 box-shadow: inset 1px 1px 5px rgb(0, 0, 0), inset -1px -1px 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0); 
  z-index: 5;   
 }
 .fire{
    position: absolute;
    height: 40%;
    top: 77%;
    width: 60%;
    left: 20%;
    background: rgb(255,32,16);
    background: rgb(0,15,255);
background: radial-gradient( circle, rgba(0,15,255,0.6254270565435753) 0%, rgba(0, 183, 255, 0.8) 23%, 
rgba(247, 210, 3, 0.8) 33%, rgba(255,32,16,0.883) 70%);
    border-radius: 100%;
    background-position-y: -100%;
    background-size: 100% 200%;
box-shadow: inset 1px 1px 15px rgb(0, 0, 0), inset -1px -1px 15px rgb(0, 0, 0), 0 0 15px rgb(0, 0, 0); 
animation: fire 0.5s infinite;
z-index: 2;
 }
 
 .glass{
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    left: 0;
    box-shadow: inset 1px 1px 15px rgb(0, 0, 0), inset -1px -1px 15px rgb(0, 0, 0), 0 0 15px rgb(0, 0, 0); 
    border-radius: 100%;
    background: rgb(227,229,250);
background: radial-gradient(circle, rgba(227,229,250,0.08815997579823365) 0%, rgba(150,157,242,0.15027177704046968) 44%, rgba(5,10,59,0.8831910316988548) 100%);

 }
 .light{
    position: absolute;
    height: 30%;
    top: 60%;
    width: 40%;
    left: 30%;
    background: #3633e9;
    border-radius: 100%;
    filter: blur(5px);
    animation: thunder 1s infinite;
    box-shadow: 0 0 5px #0313f4,
                0 0 25px #0313f4,
                0 0 50px #0313f4;
   
 }
 
 @keyframes thunder{

 50%{
        box-shadow: 0 0 5px #ffffff,
                0 0 25px #ffffff,
                0 0 50px #ffffff;
        background-color: #ffffff;
    }
    100%{
        box-shadow: 0 0 5px #0313f4,
                0 0 25px #0313f4,
                0 0 50px #0313f4;
  background-color: #0313f4;
    }
}
 @keyframes triangle {
     100%{
         background-position-x: 100%;
     }
 }
 @keyframes fire{
     100%{
       height: 50%;
        width: 65%;
        left: 17.5%;
     }
 }
 @keyframes space{
    0%{
         background-position-y: -100vh;
     }
     100%{
         background-position-y: 0vh;
     }
 }
    </style>
    
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <div class="rocket">
                <div class="tip"></div>
                      
                <div class="div1">
                        <div class="shadow1"></div>
                        <div class="triangle"></div>
                        <div class="light"></div>
                    </div>
                <div class="div2">
                        <a href="pages/timestable.html">
                            <div class="glass"></div>
                            2*2=4
                         </a>     
                    <a href="pages/spaceship.html">
                        <div class="glass"></div>
                    
                        2*2=?
                    </a>
      
                </div>
                <div class="div3"></div>
            </div>

        <div class="fire"></div>
    </div>
</body>
</html>