<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiplication table</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
        width: 100vw;
             background-image: url('../images/back3.jpg');
        background-size: 100% 100%; 
        }

 .overlay1{
    height: 100%;
     top: 0%;
     width: 100%;
     left: 0;
     position: absolute;
     background-image: url(../images/space.gif),url('../images/back3.jpg'),
 linear-gradient(90deg, rgba(11,7,73,1) 0%, rgba(7,58,139,1) 47%, rgba(5,5,91,1) 100%);
     /*background-color: red;*/
    background-size:100vw 200vh ;
    /*animation: space 2s infinite;*/
    /*animation-timing-function: linear;*/
    box-shadow: 2px 2px 10px grey;
    opacity: 0.3;
    background-blend-mode: screen;
 }
    .container{
        position: absolute;
        height: 100vh;
        width: 50vw;
        top: 0;
        left: 25%;
        overflow: hidden;
        /*background-image: url('../images/back2.jpg');*/
        /*background-size: 100% 100%;*/
        /* opacity: 0.8; */
        z-index: 2;
       }
   
    .alien{
        position: absolute;
        top: 60%;
             left: 25%;
            height: 25%;
            width: 25%;
            background-image: url('../images/alien1.gif');
        background-size: 100% 100%;
        z-index: 12;
       
     }
    .head{
        position: absolute;
        height: 60%;
        width: 80%;
        top: 20%;
        left: 10%;
        background: rgb(141,237,122);
background: radial-gradient(circle, rgb(119, 204, 102) 0%, rgba(53,231,9,1) 34%, rgba(27,251,0,1) 100%);
border-top-left-radius: 200% 200%;
border-top-right-radius: 200% 200%;
border-bottom-left-radius: 200% 200%;
border-bottom-right-radius: 40%;
transform:rotate(45deg);
border: 2px solid rgb(0, 26, 0);
box-shadow: inset 0 0 5px rgb(8, 51, 2), 0 0 5px rgb(2, 53, 6); 
     
        }
    .head::after{
        content:"";
        position: absolute;
        height: 90%;
        width: 90%;
        top: 5%;
        left: 5%;
        border-top-left-radius: 200% 200%;
        border-top-right-radius: 200% 200%;
        border-bottom-left-radius: 200% 200%;
        border-bottom-right-radius: 40%;
        background: rgb(221,246,216);
background: radial-gradient(circle, rgba(186, 247, 174, 0.651) 0%, rgba(117,228,151,0.5) 34%, rgba(112,228,143,0.4) 100%);
    }
    .eyes{
        position: absolute;
        height: 30%;
        width: 35%;
        top: 60%;
        left: 20%;
        border-top-left-radius: 200% 200%;
        border-top-right-radius: 200% 200%;
        border-bottom-left-radius: 200% 200%;
        border-bottom-right-radius: 40%;
        background: rgb(166,171,166);
background: radial-gradient(circle, rgba(166,171,166,1) 0%, rgba(66,72,68,1) 46%, rgba(21,23,22,1) 100%);
box-shadow: inset 0 0 5px rgb(227, 233, 196), 0 0 5px rgb(227, 233, 196); 
        z-index: 10;
       transform: rotate(-60deg)
    }
    .eye2{
        left: 55%;
        top: 20%;
        transform: rotate(60deg)
   }
   .mouth{
    position: absolute;
        height: 30%;
        width: 30%;
        top: 56%;
        left: 58%;
        border-bottom: 2px solid #000;
        border-radius: 50%;
        z-index: 10;
        transform: rotate(-55deg);
    }
    .tables{
        position: absolute;
        top: 25%;
         display: grid;
  grid-template-columns: auto auto auto auto auto;
        width: 98%;
        left: 2%;
    }
    .nums  {
        padding: 10px 0;
        position: absolute;
        border: 2px solid rgb(12, 56, 3);
        border-radius: 20%;
        z-index: 10;
        background: tomato;
     /*   background: rgb(247,220,222);
background: radial-gradient(circle, rgba(247,220,222,1) 1%, rgba(241,7,218,1) 80%, rgb(128, 5, 121) 100%);
  */      background-size: cover;
        font-size: 30px;
        color: rgb(72, 245, 38);
        box-shadow: inset 0 0 5px rgb(79, 2, 82), 0 0 5px rgb(83, 2, 70); 
        text-shadow: 1px 1px rgb(161, 22, 150),-1px -1px rgb(204, 71, 216);
        width: 17%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
         font-weight: bolder;
     }
    
     .nums:nth-child(2){
         animation-delay: 1s;
         left:20%;
     }
     .nums:nth-child(3){
         animation-delay: 2s;
         left: 40%;
     }
     .nums:nth-child(4){
         animation-delay: 3s;
         left: 60%
     }
     .nums:nth-child(5){
         animation-delay: 4s;
         left: 80%;
     }
     .next{
        position: absolute;
        height: 50px;
        width: 50px;
        top: 86%;
        left: 78%;
       z-index: 10;
        background-image: url(../images/next.png);
        background-size: 100% 100%;
        opacity: 0;
     }
     .alien-add{
        animation: alien 5.5s linear both;
        animation: name duration timing-function delay iteration-count direction fill-mode;
     }
     .nums-add{
        animation: nums 1s 1 ;
     }
     .next-add{
        animation: next 1s ease 6s 1 normal both;
     }
     .wrap-tyre{
        position: absolute;
        height: 50%;
        width: 50%;
        top: 47%;
        left: 11%;
       z-index: 10;
       border-radius: 50%;
       background-color: rgba(0, 255, 255, 0.315);
       box-shadow: inset 0 0 5px rgb(8, 51, 2), 0 0 5px rgb(2, 53, 6); 
       background: rgb(247,220,222);
background: radial-gradient(circle, rgba(247,220,222,0) 37%, rgba(247,220,222,0.007414634183326885) 37%, 
                                    rgb(39, 226, 14) 38%, tomato 53%);
animation: tyre 0.5s ease-in-out 6s infinite;
     }
     audio{
         visibility: hidden;
     }
     @keyframes tyre{
         0%{
            background: rgb(247,220,222);
background: radial-gradient(circle, rgba(247,220,222,0) 39%, rgba(247,220,222,0.007) 39%, rgba(21,93,11,1) 39%,
 rgb(245, 91, 45) 48%);
 transform: rotate(360deg);
         }
     }
     @keyframes next{
         100%{
             opacity: 1;
         }
     }
     @keyframes nums{
       
         100%{
             color: antiquewhite;
         }
     }
     @keyframes alien{
        0%{
             top: 8%;
             left: 7%;
              height:120px;
       width:90px;
         }
         7%{
             top: 0%;
             left: 8%;
              height:120px;
       width:90px;
         }
         14%{
             top: 0%;
             left: 20%;
              height:120px;
       width:90px;
         }  
         21%{
             top: 8%;
             left: 20%;
              height:120px;
       width:90px;
         }
         28%{
             top: 0%;
             left: 20%;
              height:120px;
       width:90px;
         }
         35%{
             top: 0%;
             left: 40%;
              height:120px;
       width:90px;
         }
         42%{
             top: 8%;
             left: 40%;
              height:120px;
       width:90px;
         }
         49%{
             top: 0%;
             left: 40%;
              height:120px;
       width:90px;
         }
         56%{
             top: 0%;
             left: 60%;
              height:120px;
       width:90px;
         }
         63%{
             top: 8%;
             left: 60%;
              height:120px;
       width:90px;
         }
         70%{
             top: 0%;
             left: 60%;
              height:120px;
       width:90px;
         }
         77%{
             top: 0%;
             left: 80%;
             height:120px;
       width:90px;
         }
         84%,90%{
             top: 8%;
             left: 80%;
             height:120px;
       width:90px;
         }
         100%{
             top: 40%;
             left: 25%;
            height: 25%;
            width: 25%;
         }
     }
     .overlay{
         position: absolute;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         background-color: rgba(6, 11, 39, 0.5);
         z-index: 30;
         display: none;
     }
    </style>
</head>
<body>
        <div class="overlay"></div>
       <div class="overlay1"></div>
     
    <div class="container">
         <div class="alien">
            <!-- <div class="head">
                    <div class="eye1 eyes"></div>
                    <div class="eye2 eyes"></div>
                    <div class="mouth"></div>
                </div> -->
        </div>
        <div class="wrap-tyre"></div>

        <div class="tables">
                <div class="nums num1"></div>
                <div class="nums times">*</div>
                <div class="nums num2"></div>
                <div class="nums equals">=</div>
                <div class="nums answer"></div>
      
            </div>
            <div class="next" onclick="loadNextSlide();"></div>
            <audio controls id="sound"><source src="../audio/0.mp3" loop="false" type="audio/mp3"></audio>

    </div>
    <script src="../js/tableobj.js"></script>
    <script src="../js/tableSpeech.js"></script>
    <script src="../js/tables.js"></script>
</body>
</html>