<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="com.timestable.kids" version="1.0.2">
  <name>times table</name>
  <description>kids learning app.</description>
  <author href="http://phonegap.com" email="kemiowoyele@gmail.com">kemi owoyele</author>
  <content src="index.html"/>
  <preference name="orientation" value="portrait" />
   <preference name="DisallowOverscroll" value="true"/>
  
  <preference name="android-minSdkVersion" value="14"/>
   <preference name="android-targetSdkVersion" value="26"/>
 <plugin name="cordova-plugin-texttospeech" spec="0.1.1" />
 <icon src="icon.png"/>
  <access origin="*"/>
    <allow-navigation href="*" />
  <allow-intent href="http://*/*"/>
  <allow-intent href="https://*/*"/>
  <allow-intent href="tel:*"/>
  <allow-intent href="sms:*"/>
  <allow-intent href="mailto:*"/>
  <allow-intent href="geo:*"/>
  <platform name="android">
    <allow-intent href="market:*"/>
  </platform>
 </widget>